{
  "cortico/fragment": {
    "hash": "53565b1383102f9f",
    "bytes": 1596848,
    "triangles": {
      "ground": 5664,
      "cream": 106480,
      "gold": 6720,
      "neon": 1616,
      "foliage": 35980
    }
  }
}
