{
  "cortico/forum": {
    "hash": "0ea18153d4c9a17b",
    "bytes": 89524,
    "triangles": {
      "cream": 3280,
      "foliage": 644,
      "gold": 2488,
      "neon": 1572
    },
    "vertices": {
      "cream": 1701,
      "foliage": 966,
      "gold": 1248,
      "neon": 790
    },
    "indices": {
      "cream": 9840,
      "foliage": 1932,
      "gold": 7464,
      "neon": 4716
    },
    "groups": {
      "forum": 7,
      "medley": 8,
      "platform": 9,
      "recorder": 10
    },
    "lods": {
      "mid": {
        "file": "cortico/forum.mid",
        "bytes": 61192,
        "triangles": {
          "cream": 1600,
          "foliage": 644,
          "gold": 2464,
          "neon": 864
        },
        "vertices": {
          "cream": 833,
          "foliage": 966,
          "gold": 1232,
          "neon": 432
        },
        "indices": {
          "cream": 4800,
          "foliage": 1932,
          "gold": 7392,
          "neon": 2592
        }
      },
      "high": {
        "file": "cortico/forum.high",
        "bytes": 28332,
        "triangles": {
          "cream": 1680,
          "gold": 24,
          "neon": 708
        },
        "vertices": {
          "cream": 868,
          "gold": 16,
          "neon": 358
        },
        "indices": {
          "cream": 5040,
          "gold": 72,
          "neon": 2124
        }
      }
    },
    "sourceBytes": 82436
  },
  "cortico/fragment": {
    "hash": "704cddbab41dc68a",
    "bytes": 2345528,
    "triangles": {
      "cream": 113500,
      "foliage": 63784,
      "gold": 8616,
      "ground": 5664,
      "neon": 3318,
      "water": 360
    },
    "vertices": {
      "cream": 57016,
      "foliage": 95676,
      "gold": 4320,
      "ground": 2881,
      "neon": 1665,
      "water": 217
    },
    "indices": {
      "cream": 340500,
      "foliage": 191352,
      "gold": 25848,
      "ground": 16992,
      "neon": 9954,
      "water": 1080
    },
    "groups": {
      "canopy": 0,
      "ground": 1,
      "planting": 2,
      "shell": 3,
      "terrace": 4
    },
    "lods": {
      "mid": {
        "file": "cortico/fragment.mid",
        "bytes": 452408,
        "triangles": {
          "cream": 22140,
          "foliage": 8820,
          "gold": 8616,
          "ground": 5664,
          "neon": 3318,
          "water": 360
        },
        "vertices": {
          "cream": 11464,
          "foliage": 13230,
          "gold": 4320,
          "ground": 2881,
          "neon": 1665,
          "water": 217
        },
        "indices": {
          "cream": 66420,
          "foliage": 26460,
          "gold": 25848,
          "ground": 16992,
          "neon": 9954,
          "water": 1080
        }
      },
      "high": {
        "file": "cortico/fragment.high",
        "bytes": 1893120,
        "triangles": {
          "cream": 91360,
          "foliage": 54964
        },
        "vertices": {
          "cream": 45552,
          "foliage": 82446
        },
        "indices": {
          "cream": 274080,
          "foliage": 164892
        }
      }
    },
    "sourceBytes": 2338680
  },
  "cortico/meadow": {
    "hash": "1cd70aa4046c93b1",
    "bytes": 325904,
    "triangles": {
      "cream": 3584,
      "gold": 2048,
      "neon": 912,
      "foliage": 11704
    },
    "vertices": {
      "cream": 1858,
      "foliage": 17556,
      "gold": 1024,
      "neon": 458
    },
    "indices": {
      "cream": 10752,
      "foliage": 35112,
      "gold": 6144,
      "neon": 2736
    },
    "groups": {
      "planting": 5,
      "terrace": 6
    },
    "lods": {
      "mid": {
        "file": "cortico/meadow",
        "bytes": 325904,
        "triangles": {
          "cream": 3584,
          "gold": 2048,
          "neon": 912,
          "foliage": 11704
        }
      }
    },
    "sourceBytes": 325904
  },
  "town/skeleton": {
    "hash": "e6ec59e7459dd95f",
    "bytes": 291736,
    "triangles": {
      "ground": 25034,
      "water": 170,
      "cream": 6836,
      "gold": 1568,
      "foliage": 7840
    },
    "vertices": {
      "cream": 3632,
      "foliage": 11830,
      "gold": 896,
      "ground": 13175,
      "water": 172
    },
    "indices": {
      "cream": 20508,
      "foliage": 23520,
      "gold": 4704,
      "ground": 75102,
      "water": 510
    },
    "groups": {
      "cards": 11,
      "ground": 12,
      "pad": 13,
      "planting": 14,
      "river": 15,
      "scaffold": 16,
      "skirt": 17
    },
    "lods": {
      "mid": {
        "file": "town/skeleton",
        "bytes": 291736,
        "triangles": {
          "ground": 25034,
          "water": 170,
          "cream": 6836,
          "gold": 1568,
          "foliage": 7840
        }
      }
    },
    "sourceBytes": 291736
  }
}
