{
  "cortico/fragment": {
    "hash": "6435f5e2f3e1b7ce",
    "bytes": 1614580,
    "triangles": {
      "ground": 5664,
      "cream": 107920,
      "gold": 6720,
      "neon": 1968,
      "foliage": 35980,
      "water": 360
    }
  }
}
